header {
    width: 100%;
    height: 70px;
    padding: 10px 40px;
    background: white;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 200px 1fr 200px;
    align-items: center;
    z-index: 1000;
}

.logo {
    height: 50px;
    width: auto;
}

nav {
    text-align: center;
    padding-top: 10px;
}

.nav-link {
    color: black;
    text-decoration: none;
    padding: 0 20px;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    opacity: .5;
    border-bottom: 1px solid transparent;
    transition: all .3s ease;
}

.nav-link:hover {
    border-bottom: 1px solid black;
    opacity: 1;
}

.phone {
    text-align: right;
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
    text-decoration: none;
}

/* Мобильное меню */

#nav-icon {
    display: none;
    position: relative;

    width: 24px;
    height: 22px;

    cursor: pointer;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

#nav-icon span {
    position: absolute;
    left: 0;

    display: block;

    width: 100%;
    height: 2px;

    -webkit-transition: .15s ease-in-out;
    -moz-transition: .15s ease-in-out;
    -o-transition: .15s ease-in-out;
    transition: .15s ease-in-out;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);

    opacity: 1;
    background: black;
}

#nav-icon span:nth-child(1) {
    top: 0;
    width: 18px;
}

#nav-icon span:nth-child(2),
#nav-icon span:nth-child(3) {
    top: 11px;
}

#nav-icon span:nth-child(4) {
    top: 22px;
    width: 10px;
}

#nav-icon.open span:nth-child(1) {
    top: 15px;
    left: 50%;

    width: 0;
}

#nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);

    background: black;
    width: 30px;
    margin-left: -3px;
}

#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);

    background: black;
    width: 30px;
    margin-left: -3px;
}

#nav-icon.open span:nth-child(4) {
    top: 15px;
    left: 50%;
    width: 0;
}

.mobile-nav {
    display: block;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    text-align: center;
    padding: 90px 20px 30px;
    background: white;
}

.mobile-nav .nav-link {
    display: block;
    padding: 10px 20px;
    font-size: 22px;
    text-align: left;
    opacity: 1;
}

.mobile-nav .nav-link:hover {
    border-bottom: 1px solid transparent;
}

.mobile-phone {
    display: block !important;
    position: absolute;
    top: calc(100vh - 50px) !important;
    left: 0;
    padding: 0 40px;
    font-size: 18px !important;
    opacity: .7;
    background: white;
}

@media only screen and (max-width: 1140px) {
    header {
        grid-gap: 10px;
        grid-template-columns: 200px 1fr 150px;
    }

    .nav-link {
        padding: 0 15px;
    }
}

@media only screen and (max-width: 1140px) {
    header {
        grid-template-columns: 100px 1fr 120px;
    }

    .logo {
        height: 30px;
        width: auto;
    }

    .nav-link {
        padding: 0 10px;
    }

    .phone {
        font-size: 15px;
    }
}

@media only screen and (max-width: 850px) {
    header {
        position: fixed;
        padding: 20px;
        grid-template-columns: 1fr 24px;
        align-items: center;
    }

    nav {
        display: none;
    }

    .phone {
        display: none;
    }

    #nav-icon {
        display: block;
    }
}