#screen-2 {
    width: 100%;
    height: auto;
    padding: 60px 0;
    background-color: rgba(186, 186, 186, 0.1);

    h3 {
        font-family: 'Fira Sans Extra Condensed', sans-serif;
        font-size: 44px;
        font-weight: 600;
        text-transform: uppercase;
        margin: auto;
        max-width: 1240px;
        line-height: 1.2;
        padding: 0 40px;
    }

    h3::first-letter {
        color: #ed2024;
    }

    .big-item{
        max-width: 1180px;
        margin: 20px auto 20px;
        position: relative;
        height: 400px;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;

        .for-text{
            padding-bottom: 40px;
            h4 {
                padding-bottom: 15px;
                margin-bottom: 15px !important;
                font-family: 'Fira Sans Extra Condensed', sans-serif;
                font-size: 38px;
                font-weight: 600;
                text-transform: uppercase;
                color: white;
                margin-bottom: 5px;
                line-height: .8;
                border-bottom: 1px solid rgb(255, 255, 255, .4);
            }

            p {
                font-family: 'Fira Sans Extra Condensed', sans-serif;
                font-size: 20px;
                font-weight: 300;
                color: white;
                padding-bottom: 5px;
            }
        } 
    }

    .grid-wrapper {
        max-width: 1180px;
        margin: auto;
        padding: 20px 0;
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(2, 1fr);

        .item{
            height: 400px;
            cursor: auto;

            .for-text{
                padding-bottom: 40px;
                p {
                    font-family: 'Fira Sans Extra Condensed', sans-serif;
                    font-size: 16px;
                    font-weight: 300;
                    color: white;
                    opacity: 1;
                    height: auto;
                    padding-bottom: 4px;
                }
            } 
        }
    }

}

@media only screen and (max-width: 850px) {
    #screen-2 {
        padding: 40px 0;

        h3 {
            font-size: 28px;
            text-align: center;
            padding: 0 20px;
        }

        .big-item{
            margin: 20px auto 10px;
            height: 300px;
    
            .for-text{
                padding-bottom: 20px;
                h4 {
                    padding-bottom: 10px;
                    margin-bottom: 10px !important;
                    font-size: 26px;
                }
    
                p {
                    font-size: 16px;
                }
            } 
        }
    
        .grid-wrapper {
            padding: 10px 0;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
    
            .item{
                height: 300px;
    
                .for-text{
                    padding-bottom: 20px;
                } 
            }
        }
    }
}