#screen-1 {
    width: 100%;
    height: auto;
    padding: 60px 40px;
    margin: auto;
    background-color: black;
}

#screen-1 h3 {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 44px;
    font-weight: 600;
    text-transform: uppercase;
    margin: auto;
    max-width: 1180px;
    line-height: 1.2;
    color: white;
}

#screen-1 h3::first-letter {
    color: #ed2024;
}

.for-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .9));
}

.grid-wrapper {
    max-width: 1180px;
    margin: auto;
    padding: 20px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-wrapper .item {
    position: relative;
    height: 300px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    cursor: pointer;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.grid-wrapper .item .for-text h4 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 38px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    margin-bottom: 5px;
    line-height: .8;
    border-bottom: 1px solid rgb(255, 255, 255, .4);
}

.grid-wrapper .item .for-text p {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: white;
    opacity: 0;
    height: 0;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.grid-wrapper .item:hover .for-text p {
    opacity: 1;
    height: 20px;
    color: red;
}

.grid-wrapper .item .for-text p span {
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.fancybox-content {
    min-height: 85% !important;
    min-width: 85% !important;
}


@media only screen and (max-width: 765px) {
    #screen-1 {
        padding: 40px 0 0;
    }

    #screen-1 h3 {
        font-size: 28px;
        text-align: center;
        padding: 20px;
    }

    .grid-wrapper {
        grid-template-columns: 1fr;
    }

    .for-text {
        padding: 20px;
    }

    .for-text h4 {
        font-size: 24px !important;
        padding-bottom: 10px !important;
        margin-bottom: 10px !important;
    }

    .grid-wrapper .item {
        filter: grayscale(0);
    }

    .grid-wrapper .item .for-text p {
        font-size: 16px;
        font-weight: 300;
        opacity: 1;
        height: 20px;
        color: red;
    }

    .grid-wrapper .item .for-text p span {
        color: white;
    }
}